{
  "name": "bennewton",
  "version": "0.0.12",
  "description": "Ben Newton Information",
  "main": "index.js",
  "bin": {
    "bennewton": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contact",
    "Ben Newton",
    "business card"
  ],
  "author": "Ben Newton",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennewton999/bennewton.git"
  },
  "bugs": {
    "url": "https://github.com/bennewton999/bennewton/issues"
  },
  "homepage": "https://github.com/bennewton999/bennewton#readme",
  "dependencies": {
    "boxen": "^2.1.0",
    "cfonts": "^2.3.0"
  }
}
